mongo user = patrickresseng_db_user
mogo password = Chesstitan1
PORT=5000
MONGO_URI=mongodb+srv://patrickresseng_db_user:Chesstitan1@cluster1.yspkll6.mongodb.net/patrickresseng?retryWrites=true&w=majority&appName=Cluster1